Senorita	Shawn Mendes	191	workout
China	Anuel AA	302	relax
boyfriend (with Social House)	Ariana Grande	186	dance
Beautiful People (feat. Khalid)	Ed Sheeran	198	party
Goodbyes (Feat. Young Thug)	Post Malone	175	dance
I Don't Care (with Justin Bieber)	Ed Sheeran	220	workout
Ransom	Lil Tecca	131	relax
How Do You Sleep?	Sam Smith	202	dance
Old Town Road - Remix	Lil Nas X	157	workout
bad guy	Billie Eilish	194	dance
Callaita	Bad Bunny	251	dance
Loco Contigo (feat. J. Balvin & Tyga)	DJ Snake	185	relax
Someone You Loved	Lewis Capaldi	182	dance
Otro Trago - Remix	Sech	288	relax
Money In The Grave (Drake ft. Rick Ross)	Drake	205	party
No Guidance (feat. Drake)	Chris Brown	261	dance
LA CANCION	J Balvin	243	workout
Sunflower - Spider-Man: Into the Spider-Verse	Post Malone	158	party
Lalala	Y2K	161	party
Truth Hurts	Lizzo	173	workout
Piece Of Your Heart	MEDUZA	153	house party
Panini	Lil Nas X	115	house party
No Me Conoce - Remix	Jhay Cortez	309	workout
Soltera - Remix	Lunay	266	dance
bad guy (with Justin Bieber)	Billie Eilish	195	relax
If I Can't Have You	Shawn Mendes	191	workout
Dance Monkey	Tones and I	210	dance
It's You	Ali Gatie	213	party
Con Calma	Daddy Yankee	193	dance
QUE PRETENDES	J Balvin	222	relax
Takeaway	The Chainsmokers	210	relax
7 rings	Ariana Grande	179	party
The London (feat. J. Cole & Travis Scott)	Young Thug	200	party
Never Really Over	Katy Perry	224	house party
Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy)	Martin Garrix	164	house party
Otro Trago	Sech	226	workout
Antisocial (with Travis Scott)	Ed Sheeran	162	relax
Sucker	Jonas Brothers	181	house party
"fuck, i'm lonely (with Anne-Marie) - from 13 Reasons Why: Season 3"	Lauv	199	dance
Higher Love	Kygo	228	house party
You Need To Calm Down	Taylor Swift	171	relax
Shallow	Lady Gaga	216	workout
Talk	Khalid	198	house party
Con Altura	ROSALOA	162	party
One Thing Right	Marshmello	182	workout
Te RobarE	Nicky Jam	202	workout
Happier	Marshmello	214	workout
Call You Mine	The Chainsmokers	218	relax
Cross Me (feat. Chance the Rapper & PnB Rock)	Ed Sheeran	206	relax